################ NGINX ###################
NGINX_HOST_HTTP_PORT=90
NGINX_HOST_HTTPS_PORT=455

################ MYSQL ###################
MYSQL_DATABASE=pay_db
MYSQL_USER=pay_user
MYSQL_PASSWORD=pay_pass
MYSQL_PORT=3325
MYSQL_ROOT_PASSWORD=pay_root